RPC_URL=https://api.mainnet-beta.solana.com
API_KEY=your_api_key_here
DEFAULT_SLIPPAGE=10
DEFAULT_PRIORITY_FEE=0.005
SETTINGS_ENCRYPTION_KEY=GenerateWith_python3_c_"from_cryptography.fernet_import_Fernet;print(Fernet.generate_key().decode())"
MONGO_URI=mongodb://localhost:27017
